<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> — C4TA p5</title>

    <meta name="author" content="Christoph Senn">
    <meta name="description" content="Experiments in p5.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets-global/base.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main id="p5-container">
    </main>

    <!--
    <aside class="controls">
        <button onClick="window.location.href='../index.html'">&larr;</button>
    </aside>
    -->

    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script>
        // use current directory name as title for the site
        (function() {
            var location = window.location.pathname;
            var path = location.substring(0, location.lastIndexOf("/"));
            var directoryName = path.substring(path.lastIndexOf("/")+1);
            document.title = directoryName
        })();
    </script>


</body>

</html>
